[Unit]
Description=P2Poolv2 - Bitcoin Mining Pool
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=p2poolv2
Group=p2poolv2
WorkingDirectory=/var/lib/p2poolv2
ExecStart=/usr/bin/p2poolv2 --config /etc/p2poolv2/config.toml
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=p2poolv2
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true
RestrictNamespaces=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/p2poolv2 /var/log/p2poolv2

[Install]
WantedBy=multi-user.target