# General settings (applied across all services)
NETWORK=signet

RUST_BACKTRACE=0
RUST_LOG=info

# P2PoolV2 config overrides
# These env vars override config.toml values (P2POOL_ prefix)
P2POOL_STRATUM_PORT=3333
P2POOL_API_PORT=46884
P2POOL_P2P_HOST=0.0.0.0
P2POOL_P2P_PORT=6884

# Mujina config
# Mujina is only available in "developer" profile for docker compose.
# To run this, use docker compose --profile developer -d
MUJINA_CPUMINER_DUTY=100
MUJINA_CPUMINER_THREADS=1
MUJINA_POOL_URL=docker.host.internal:3333
MUJINA_USB_DISABLE=1
MUJINA_SCALE=1
MUJINA_RUST_LOG=trace

# Bitcoind specific, defaults here to signet
BTC_RPC_PORT=38332
BTC_P2P_PORT=38333
