# syntax=docker/dockerfile:1.20
FROM rust:1.88-slim-bullseye AS builder

# Install required build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    clang \
    pkg-config \
    libzmq3-dev \
    git \
    cmake \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    liblz4-dev \
    zlib1g-dev \
    libssl-dev

# Create and set working directory
RUN mkdir -p /p2pool
WORKDIR /p2pool

# Copies just the essential files to be able to fetch
COPY --parents ./**/Cargo.toml .
COPY --parents ./**/lib.rs .
COPY --parents ./**/main.rs .
COPY ./Cargo.lock .
COPY ./rust-toolchain.toml .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/local/rustup \
    --mount=type=cache,target=/p2pool/target \
    cargo fetch --locked

COPY config.toml .

COPY --parents bitcoindrpc/ .
COPY --parents p2poolv2_cli/ .
COPY --parents p2poolv2_node/ .
COPY --parents p2poolv2_lib/ .
COPY --parents p2poolv2_api/ .

ENV RUST_LOG=info

# Build and install
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/local/rustup \
    --mount=type=cache,target=/p2pool/target \
    cargo install --locked --offline --path ./p2poolv2_node && \
    cargo install --locked --offline --path ./p2poolv2_cli

FROM debian:bullseye-slim AS runner

WORKDIR /p2poolv2
VOLUME /p2poolv2

# stratum, api, p2p
EXPOSE 3333 \
    46884 \
    6884

ENV RUST_BACKTRACE=1 \
    RUST_LOG=debug \
    P2POOL_LOGGING_CONSOLE=1 \
    P2POOL_CONFIG=/p2poolv2/config/config.toml

COPY --from=builder /usr/local/cargo/bin/p2poolv2 /usr/local/bin/p2poolv2
COPY --from=builder /usr/local/cargo/bin/p2poolv2_cli /usr/local/bin/p2poolv2_cli

ENTRYPOINT ["/usr/local/bin/p2poolv2"]
