# Use Debian Bullseye as the base image as alipine does not support fenv.h
FROM ubuntu:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    libjansson-dev \
    libcurl4 \
    libcurl4-openssl-dev \
    yasm \
    libzmq3-dev \
    pkgconf \
    && rm -rf /var/lib/apt/lists/*

# Clone ckpool repository
RUN git clone https://bitbucket.org/p2pool-v2/ckpool-solo.git /ckpool && \
    cd /ckpool && \
    git checkout 99a5f9ebaf5ee8dff600fd6c3533d3284f984353

# Build ckpool
WORKDIR /ckpool
RUN ./autogen.sh
RUN ./configure
RUN make -j$(nproc)

# Create ckpool user
RUN useradd -r -s /bin/false ckpool

# Create data directory
RUN mkdir /data
RUN mkdir /logs
RUN chown ckpool:ckpool /data
RUN chown ckpool:ckpool /logs
COPY signet/ckpool-solo-signet.json /ckpool-solo-signet.json
COPY testnet4/ckpool-solo-testnet4.json /ckpool-solo-testnet4.json

USER ckpool
VOLUME ["/data"]

# 3333 is the port for the ckpool-solo server
# 8881 is the port for ZMQ pub socket
EXPOSE 3333 8881

ENTRYPOINT []
CMD ["src/ckpool"]
