FROM alpine:latest as builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    curl-dev \
    jansson-dev \
    git \
    bash \
    curl

# Clone cpuminer repository
RUN git clone https://github.com/pool2win/cpuminer.git /cpuminer

# Build cpuminer
WORKDIR /cpuminer
RUN ./autogen.sh
RUN ./configure CFLAGS="-O3"
RUN make -j$(nproc)

# Install runtime dependencies
RUN apk add --no-cache \
    libcurl \
    jansson \
    libstdc++

# Install busybox for netcat
RUN apk add busybox-extras

COPY cpuminer-startup.sh /cpuminer-startup.sh
RUN chmod +x /cpuminer-startup.sh

# Create miner user
RUN adduser -S miner

USER miner

ENTRYPOINT ["/cpuminer-startup.sh"]
