# Build stage
FROM rust:1.88-slim-bullseye

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    pkg-config \
    libzmq3-dev \
    git \
    cmake \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    liblz4-dev \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# # Build and install RocksDB
# RUN git clone --depth 1 --branch v7.10.2 https://github.com/facebook/rocksdb.git && \
#     cd rocksdb && \
#     PORTABLE=1 make -j$(nproc) shared_lib && \
#     cp librocksdb.so* /usr/lib/ && \
#     cp -r include/rocksdb /usr/include/ && \
#     cd .. && \
#     rm -rf rocksdb

# Create and set working directory
RUN mkdir -p /p2pool
COPY bitcoindrpc/ /p2pool/bitcoindrpc
COPY p2poolv2_cli/ /p2pool/p2poolv2_cli
COPY p2poolv2_node/ /p2pool/p2poolv2_node
COPY p2poolv2_lib/ /p2pool/p2poolv2_lib
COPY p2poolv2_api/ /p2pool/p2poolv2_api

COPY Cargo.lock /p2pool/Cargo.lock
COPY Cargo.toml /p2pool/Cargo.toml

COPY config.toml /p2pool/config.toml

ENV RUST_LOG=info

WORKDIR /p2pool

# Create a minimal source file for the root package. We need a root package in local dev as we have integration tests there.
# Here we need a dummy root package to satisfy Cargo workspace requirements.
RUN mkdir -p /p2pool/src && echo '// Empty library file\npub fn dummy() {}\n' > /p2pool/src/lib.rs

# Build p2poolv2 and p2poolv2_cli
RUN cargo build --workspace

ENTRYPOINT [ ]
CMD [] 
