FROM alpine:latest as builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    autoconf \
    automake \
    libtool \
    git \
    jansson-dev \
    curl-dev \
    yasm-dev

# Clone ckpool repository
RUN git clone https://bitbucket.org/ckolivas/ckpool-solo.git /ckpool

# Build ckpool
WORKDIR /ckpool
RUN autoreconf -fi
RUN ./configure
RUN make -j$(nproc)
RUN make install

# Install runtime dependencies
RUN apk add --no-cache \
    jansson \
    libcurl \
    libstdc++

# Create ckpool user
RUN adduser -S ckpool
RUN addgroup -S ckpool

# Create data directory
RUN mkdir /data
RUN chown ckpool:ckpool /data

USER ckpool
VOLUME ["/data"]

EXPOSE 3333

ENTRYPOINT ["ckpool"]
CMD ["--btcsolo", "--config", "/data/ckpool.conf"]
